VITE_SUPABASE_PROJECT_ID="vsondzyphodsiobdsyje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzb25kenlwaG9kc2lvYmRzeWplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyODY3NzcsImV4cCI6MjA3Njg2Mjc3N30.xWYegLdIMMsPIfBg0DcPdgpjbGeJXwkVvSylhKaAoEM"
VITE_SUPABASE_URL="https://vsondzyphodsiobdsyje.supabase.co"
